<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --radius: .8em;
    }
    body{
      margin: 0;
      font-family: "Outfit", sans-serif;
      background-color: var(--Light-gray);
    }
    main{
      min-height: 100vh;
      display: grid;
      place-items: center;
    }
    .qr_card{
      width: clamp(16em, 90%, 20em);
      background-color: var(--White);
      padding: 1em;
      border-radius: calc(2 * var(--radius));
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 300;
      box-sizing: border-box;
    }
    .qr_card img{
      width: 100%;
      border-radius: var(--radius);
    }
    .qr_card .content {
      padding-inline: 5px;
    }
    .qr_card .content h1{
      font-size: 1.4rem;
      margin-top: 24px;
      margin-bottom: 0;
    }
    .qr_card .content p{
      color: var(--Grayish-blue);
    }
  </style>
</head>
<body>
  <main>
    <div class="qr_card">
      <img src="images/image-qr-code.png" alt="">
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>
</html>